Tuning E2 A2 D3 G3 B3 E4

File std1.mid
Measures 4/4
Notes 1/8
Tempo 80
Attack 30
Instrument 28
2 .2 ..0 .2 2 .2 ..0 .2 | 2 .0 ..0 .0 2 .0 ..0 .0 | 0 .2 ..2 .2 0 .2 ..2 .2 | 2 .0 ..4 .0 2 .0 ..2 .0

Tuning Eb2 G2 D3 A3 Bb3 C4

File gothic1.mid
Measures 4/4
Notes 1/8
Tempo 80
3 .4 ..0 .4 3 .4 ..0 .4 | 3 .2 ..0 .2 3 .2 ..0 .2 | 1 .0 ..2 .0 1 .0 ..2 .0 | 3 .2 ..4 .3 2 .2 ..2 .2

File gothic2.mid
Tempo 110
N1/4 ..0022 ..0022 ..0022 N1/8 ..0022 ..0022 | N1/4 ..0002 ..0002 ..0002 N1/8 ..0002 ..0002 |
N1/4 .0110 .0110 .0110 N1/8 .0110 .0110 | N1/4 .0100 .0100 .0100 N1/8 .0100 .0100 |
N1/4 .0110 .0110 .0110 N1/8 .0110 .0110 | N1/4 001003 001003 001003 N1/8 001003 001003

