token literal names:
null
'Tuning'
'File'
'Measures'
'Notes'
'Tempo'
null
'/'
'.'
'x'
'_'
null
null
'N'
null
null
'|'

token symbolic names:
null
TUNING
FILE
MEASURES
NOTES
TEMPO
NUMBER
SEP
EMPTY
MUTE
NUMBER_SEP
NOTE
FILENAME
NOTE_CHANGE
NEWLINE
WHITESPACE
MEASURE_SP

rule names:
tabs
line
tuning
file
measures
notes
tempo
chords
note_chg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 9, 7, 9, 68, 10, 9, 12, 9, 14, 9, 71, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 80, 2, 21, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 34, 5, 6, 4, 2, 28, 34, 5, 8, 5, 2, 29, 34, 5, 10, 6, 2, 30, 34, 5, 12, 7, 2, 31, 34, 5, 14, 8, 2, 32, 34, 5, 16, 9, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 16, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 7, 3, 2, 2, 38, 40, 7, 13, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 14, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 8, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 8, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 8, 2, 2, 59, 15, 3, 2, 2, 2, 60, 68, 7, 10, 2, 2, 61, 68, 7, 11, 2, 2, 62, 64, 7, 8, 2, 2, 63, 65, 7, 12, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 18, 10, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 8, 2, 2, 76, 19, 3, 2, 2, 2, 8, 23, 33, 41, 64, 67, 69]