token literal names:
null
'Tuning'
'File'
'Measures'
'Notes'
'Tempo'
null
'/'
'.'
'x'
'_'
null
null
null
null
'|'

token symbolic names:
null
TUNING
FILE
MEASURES
NOTES
TEMPO
NUMBER
SEP
EMPTY
MUTE
NUMBER_SEP
NOTE
FILENAME
NEWLINE
WHITESPACE
MEASURE_SP

rule names:
tabs
line
tuning
file
measures
notes
tempo
chords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 72, 2, 19, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 32, 5, 6, 4, 2, 26, 32, 5, 8, 5, 2, 27, 32, 5, 10, 6, 2, 28, 32, 5, 12, 7, 2, 29, 32, 5, 14, 8, 2, 30, 32, 5, 16, 9, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 15, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 7, 3, 2, 2, 36, 38, 7, 13, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 14, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 8, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 8, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 8, 2, 2, 57, 15, 3, 2, 2, 2, 58, 65, 7, 10, 2, 2, 59, 65, 7, 11, 2, 2, 60, 62, 7, 8, 2, 2, 61, 63, 7, 12, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 8, 21, 31, 39, 62, 64, 66]